# AudioPlayerTest

./: AudioPlayerTest.sln  README.md
AudioPlayerTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayerTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AudioPlayerTest/Views/: LogFilesPage.xaml  LogFilesPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs
